# SEP4_Cloud

./: .gitignore  README.md
.github/workflows/: dev_weatherstation4dev.yml  dev_weatherstation4test.yml  dev_weatherstationsep4new.yml  feature-iotserver_weatherstationsep4sv.yml  main_weatherstationsep4main.yml
Models/: ClothingRecommendation.cs  User.cs  WeatherData.cs  WeatherStationData.cs
Tests/: Tests.csproj  WeatherLogicTest.cs
WEBSockets/: Program.cs  WEBSockets.csproj  WEBSockets.sln
WEBSockets/Controllers/: HomeController.cs
WEBSockets/Core/: WebSocketHandler.cs
WEBSockets/EfcDataAccess/: DatabaseContext.cs
WEBSockets/Migrations/: 20240514160202_Add_Column_User_Preferences.Designer.cs  20240514160202_Add_Column_User_Preferences.cs  20240514162628_Intial_Creation.Designer.cs  20240514162628_Intial_Creation.cs  (+3 more)
WSDAOs/: Class1.cs
WebAPI/: WebAPI.sln
WebSocket/: Program.cs  WebSocket.sln
weatherstation/: .gitignore  Function1.cs  Program.cs  WeatherContext.cs  local.settings.json  weatherstation.csproj  weatherstation.sln
weatherstation/Application/DaoInterfaces/: IAccountDao.cs  IWeatherDao.cs
weatherstation/Application/EfcDao/: WeatherDao.cs
weatherstation/Application/Logic/: AccountLogic.cs  NotificationLogic.cs  RecommendationLogic.cs  WeatherLogic.cs
weatherstation/Application/LogicInterfaces/: IAccountLogic.cs  IAccountService.cs  INotificationLogic.cs  IRecommendationLogic.cs  IWeatherLogic.cs
weatherstation/DTOs/: BasicForecastDto.cs  CurrentWeatherDto.cs
weatherstation/Domain/: Domain.csproj
weatherstation/Domain/DTOs/: BasicForecastDto.cs  CurrentWeatherDTO.cs  CurrentWeatherDto.cs  NotificationDto.cs  SearchParameters.cs
weatherstation/Domain/Model/: Notification.cs  Preference.cs  User.cs
weatherstation/Domain/Models/: Notification.cs  User.cs  Weather.cs  WeatherData.cs
weatherstation/EfcDataAccess/: DataModel.cs  DatabaseContext.cs  EfcDataAccess.csproj
weatherstation/Functions/: AddNotification.cs  GetAllNotifications.cs  GetDefaultData.cs  GetInstantData.cs  GetRecommendation.cs  GetUserNotifications.cs  GetWeatherStatistics.cs  InsertData.cs  LoginAccount.cs  RegisterAccount.cs  SetPreferences.cs  UpdateAccount.cs
weatherstation/IoTCommunication/: IoTCommunication.csproj  Server.cs
weatherstation/Migrations/: 20240510175340_InitialCreate.Designer.cs  20240510175340_InitialCreate.cs  WeatherContextModelSnapshot.cs
weatherstation/Properties/: launchSettings.json
weatherstation/Utils/: DBManager.cs  IDBManager.cs  ISocketManager.cs  JsonResultData.cs  SocketManager.cs  Token.cs  TokenDecoder.cs
(+19 files in other folders)
